.card-title{
    font-size: 20px;
    display:flex;
    margin-bottom: 10px;
    padding: 15px;
    text-align: center;
 
 }
 .card-body{
   text-align: center;
 }
 h5{
  text-align: center;
  justify-content: center;
 }
 .col-sm-2 {
  flex: 0 0 auto;
  width: 18%;
}
.card-body{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border: none;
}
svg{
  border: 1px solid black;
  background-color: black;
  padding: 4px;
  height: 55px;
  width: 55px;
}
#rw{
margin-top:-43px;
display: flex;
flex-wrap: nowrap;
justify-content: center;
}
/* @media only screen and (max-width: 400px){
  #rw{
    margin-top:-43px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center; 
  }
} */
/* marginTop:"-43px",display:"flex",flexWrap:"nowrap",justifyContent:"center" */
.container-fluid {
  padding: 10px;
}


/* #rw {
  margin-top: -43px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
} */

.col-sm-2 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 550px) {
  .col-sm-2 {
    max-width: 50%;
  }
}

@media (min-width: 550px) {
  .col-sm-2 {
    max-width: 33.3333%;
  }
}

@media (min-width: 550px) {
  .col-sm-2 {
    max-width: 25%;
  }
}



/* jobcard ka css */



.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
}

/* Media query for tablets and larger screens */
@media (min-width: 768px) {
  .col-sm-2 {
    max-width: 50%; 
    flex: 0 0 50%; 
  }
}


@media (min-width: 802px) {
  .col-sm-2 {
    max-width: 50%; 
    flex: 0 0 50%;
  }
}

